<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 17 16:54:19 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tieto/stranskyota/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">X</a>&nbsp;<a href="index-9.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/PinNumbersImpl.html#indNumber">indNumber</a></span> - Variable in class com.tieto.stranskyota.<a href="../com/tieto/stranskyota/PinNumbersImpl.html" title="class in com.tieto.stranskyota">PinNumbersImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/PinNumbers.html#isCzechPin-java.lang.String-">isCzechPin(String)</a></span> - Method in interface com.tieto.stranskyota.<a href="../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota">PinNumbers</a></dt>
<dd>
<div class="block">Checks if input number is valid as Czech personal identification number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/PinNumbersImpl.html#isCzechPin-java.lang.String-">isCzechPin(String)</a></span> - Method in class com.tieto.stranskyota.<a href="../com/tieto/stranskyota/PinNumbersImpl.html" title="class in com.tieto.stranskyota">PinNumbersImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/PinNumbersImpl.html#isDateOK-int-int-int-">isDateOK(int, int, int)</a></span> - Method in class com.tieto.stranskyota.<a href="../com/tieto/stranskyota/PinNumbersImpl.html" title="class in com.tieto.stranskyota">PinNumbersImpl</a></dt>
<dd>
<div class="block">Checks if date from Czech PIN is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/PinNumbers.html#isNorwayPin-java.lang.String-">isNorwayPin(String)</a></span> - Method in interface com.tieto.stranskyota.<a href="../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota">PinNumbers</a></dt>
<dd>
<div class="block">Checks if input number is valid as Norway personal identification number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/PinNumbersImpl.html#isNorwayPin-java.lang.String-">isNorwayPin(String)</a></span> - Method in class com.tieto.stranskyota.<a href="../com/tieto/stranskyota/PinNumbersImpl.html" title="class in com.tieto.stranskyota">PinNumbersImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/Palindrome.html#isPalindrome-java.lang.String-">isPalindrome(String)</a></span> - Method in interface com.tieto.stranskyota.<a href="../com/tieto/stranskyota/Palindrome.html" title="interface in com.tieto.stranskyota">Palindrome</a></dt>
<dd>
<div class="block">Checks if the sentence is a palindrome</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tieto/stranskyota/PalindromeImpl.html#isPalindrome-java.lang.String-">isPalindrome(String)</a></span> - Method in class com.tieto.stranskyota.<a href="../com/tieto/stranskyota/PalindromeImpl.html" title="class in com.tieto.stranskyota">PalindromeImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">X</a>&nbsp;<a href="index-9.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tieto/stranskyota/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
