<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 17 16:54:19 CET 2015 -->
<title>com.tieto.stranskyota</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tieto/stranskyota/package-summary.html" target="classFrame">com.tieto.stranskyota</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Palindrome.html" title="interface in com.tieto.stranskyota" target="classFrame"><span class="interfaceName">Palindrome</span></a></li>
<li><a href="PinNumbers.html" title="interface in com.tieto.stranskyota" target="classFrame"><span class="interfaceName">PinNumbers</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PalindromeImpl.html" title="class in com.tieto.stranskyota" target="classFrame">PalindromeImpl</a></li>
<li><a href="PinNumbersImpl.html" title="class in com.tieto.stranskyota" target="classFrame">PinNumbersImpl</a></li>
</ul>
</div>
</body>
</html>
