<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Nov 17 16:54:19 CET 2015 -->
<title>PinNumbersImpl</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinNumbersImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tieto/stranskyota/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinNumbersImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tieto/stranskyota/PinNumbersImpl.html" target="_top">Frames</a></li>
<li><a href="PinNumbersImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tieto.stranskyota</div>
<h2 title="Class PinNumbersImpl" class="title">Class PinNumbersImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tieto.stranskyota.PinNumbersImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota">PinNumbers</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinNumbersImpl</span>
extends java.lang.Object
implements <a href="../../../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota">PinNumbers</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#cd1">cd1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#cd2">cd2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#controlCd1">controlCd1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#controlCd2">controlCd2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#d1">d1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#d2">d2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#dd">dd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#indNumber">indNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#m1">m1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#m2">m2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#mm">mm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#parseNumber">parseNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#x1">x1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#x2">x2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#x3">x3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#y1">y1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#y2">y2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#yy">yy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#PinNumbersImpl--">PinNumbersImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#isCzechPin-java.lang.String-">isCzechPin</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Checks if input number is valid as Czech personal identification number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#isDateOK-int-int-int-">isDateOK</a></span>(int&nbsp;day,
        int&nbsp;month,
        int&nbsp;year)</code>
<div class="block">Checks if date from Czech PIN is valid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tieto/stranskyota/PinNumbersImpl.html#isNorwayPin-java.lang.String-">isNorwayPin</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Checks if input number is valid as Norway personal identification number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="yy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yy</h4>
<pre>public&nbsp;int yy</pre>
</li>
</ul>
<a name="mm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm</h4>
<pre>public&nbsp;int mm</pre>
</li>
</ul>
<a name="dd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre>public&nbsp;int dd</pre>
</li>
</ul>
<a name="indNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indNumber</h4>
<pre>public&nbsp;int indNumber</pre>
</li>
</ul>
<a name="d1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d1</h4>
<pre>public&nbsp;int d1</pre>
</li>
</ul>
<a name="d2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d2</h4>
<pre>public&nbsp;int d2</pre>
</li>
</ul>
<a name="m1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1</h4>
<pre>public&nbsp;int m1</pre>
</li>
</ul>
<a name="m2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2</h4>
<pre>public&nbsp;int m2</pre>
</li>
</ul>
<a name="y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public&nbsp;int y1</pre>
</li>
</ul>
<a name="y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y2</h4>
<pre>public&nbsp;int y2</pre>
</li>
</ul>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public&nbsp;int x1</pre>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>public&nbsp;int x2</pre>
</li>
</ul>
<a name="x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x3</h4>
<pre>public&nbsp;int x3</pre>
</li>
</ul>
<a name="cd1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd1</h4>
<pre>public&nbsp;int cd1</pre>
</li>
</ul>
<a name="cd2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd2</h4>
<pre>public&nbsp;int cd2</pre>
</li>
</ul>
<a name="controlCd1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCd1</h4>
<pre>public&nbsp;int controlCd1</pre>
</li>
</ul>
<a name="controlCd2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCd2</h4>
<pre>public&nbsp;int controlCd2</pre>
</li>
</ul>
<a name="parseNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseNumber</h4>
<pre>public&nbsp;long parseNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinNumbersImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinNumbersImpl</h4>
<pre>public&nbsp;PinNumbersImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDateOK-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateOK</h4>
<pre>public&nbsp;boolean&nbsp;isDateOK(int&nbsp;day,
                        int&nbsp;month,
                        int&nbsp;year)</pre>
<div class="block">Checks if date from Czech PIN is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - </dd>
<dd><code>month</code> - </dd>
<dd><code>year</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i> true/false</i></dd>
</dl>
</li>
</ul>
<a name="isCzechPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCzechPin</h4>
<pre>public&nbsp;boolean&nbsp;isCzechPin(java.lang.String&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/tieto/stranskyota/PinNumbers.html#isCzechPin-java.lang.String-">PinNumbers</a></code></span></div>
<div class="block">Checks if input number is valid as Czech personal identification number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tieto/stranskyota/PinNumbers.html#isCzechPin-java.lang.String-">isCzechPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota">PinNumbers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - is input <i>number</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true/false</i></dd>
</dl>
</li>
</ul>
<a name="isNorwayPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNorwayPin</h4>
<pre>public&nbsp;boolean&nbsp;isNorwayPin(java.lang.String&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/tieto/stranskyota/PinNumbers.html#isNorwayPin-java.lang.String-">PinNumbers</a></code></span></div>
<div class="block">Checks if input number is valid as Norway personal identification number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/tieto/stranskyota/PinNumbers.html#isNorwayPin-java.lang.String-">isNorwayPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota">PinNumbers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - is input <i>number</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true/false</i></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tieto/stranskyota/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinNumbersImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tieto/stranskyota/PinNumbers.html" title="interface in com.tieto.stranskyota"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tieto/stranskyota/PinNumbersImpl.html" target="_top">Frames</a></li>
<li><a href="PinNumbersImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
